
server {
        listen 86;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        server_name _;

        location / {
            proxy_pass http://appfe:4173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /\.(?!well-known).* {
                deny all;
        }
    }   
